body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    line-height: 1.5;
}

.contenedor {
    background-image: url(https://static.vecteezy.com/system/resources/previews/005/081/882/non_2x/banner-abstract-geometric-white-and-gray-color-background-illustration-free-vector.jpg);
    background-size: cover;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    background-color: rgba(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
}

fieldset {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: #444;
    padding: 0 10px;
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.error {
    border: 2px solid red;
}

.mensaje-error {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 3px;
}

button {
    width: 45%;
    padding: 10px;
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 20px;
}

button[type="reset"] {
    background-color: #b1b0b0;
}

.opcion-genero {
    margin-bottom: 15px;
}

#info {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}