body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    text-align: center;
    margin-top: 20px;
    text-align: center;
    font-size: 80px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    color: red;
    font-size: 30px;
    letter-spacing: 3.5px;
    border-bottom: 10px solid red;
    padding: 10px;
    text-align: center;
    width: 80%;
}

table {
  width: 100%;
  max-width: 1950px;
  margin: 30px auto;
  border-collapse: collapse;
  font-size: 16px;
  table-layout: fixed; /* clave para controlar el ancho de columnas */
}

th, td {
  border: 1.5px solid #333;
  padding: 10px 6px;
  text-align: center;
  word-break: break-word; /* fuerza el salto de línea en palabras largas */
  white-space: pre-line;  /* respeta saltos de línea */
}

td:nth-child(6), th:nth-child(6) {
  max-width: 220px;    /* ajusta según lo que necesites */
  min-width: 120px;
  overflow-wrap: break-word; /* fuerza el salto de línea en cadenas largas */
}

th {
    background-color: #f2f2f2;
}

td {
    word-break: break-word;
    white-space: pre-line;
}
.volverinicio {
    padding: 15px 30px;
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 19px;
    display: inline-block;
    text-align: center;
    line-height: 1.2;
    vertical-align: middle;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.volverinicio:hover {
    background-color: #818283;
    transform: translateY(-3px);
}
#btn-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #222; 
    color: white;
    border: none;
    border-radius: 8px; 
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-size: 22px;
    text-align: center;
}