body {
    background-color: #f4f4f4; 
    font-family: 'Times New Roman', Times, serif;
}
.contenedor {
    background-image: url(https://static.vecteezy.com/system/resources/previews/005/081/882/non_2x/banner-abstract-geometric-white-and-gray-color-background-illustration-free-vector.jpg);
    padding-top: 5px;
    margin-bottom: 50px;
}
h1{
    text-align: center;
    }
h1.fuente1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
    letter-spacing: 35px;
    }
.enlaces{
    text-align: center;
    margin-top: 75px;
    padding-bottom: 50px;
}
nav {
    margin-top: 10px;
    text-align: center;
    padding: 5px 0;
    position: relative;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin: 0 15px;
    font-size: 18px;
}
nav::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #000;
    width: 100%;
    margin-top: 10px;
}
.mini-message {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 14px;
    color: #000;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}
.content {
    padding: 40px 20px;
    text-align: center;
}
.banner {
    background-color: #1e90ff;
    color: #fff;
    padding: 30px 20px;
    margin-bottom: 40px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
}
.section {
    margin-bottom: 40px;
}
.section-title {
    font-size: 28px;
    color: #222;
    margin-bottom: 20px;
}
.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.category {
    text-align: center;
    font-size: 16px;
    color: #333;
}
.category img {
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}
.category img:hover {
    transform: scale(1.2);
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
.flex-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.flex-item {
    width: 30%;
    background-color: #f0f8ff;
    border: 2px solid #e6e6fa;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.flex-item img {
    width: 100%;
    height: 90%;
    border-radius: 8px;
}
.testimonial {
    font-style: italic;
    color: #555;
    margin: 20px auto;
    max-width: 600px;
    background-color: #fff; 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.cta {
    margin-top: 40px;
    font-size: 18px;
    color: #222;
}
.cta a {
    color: #007BFF;
    font-weight: bold;
    text-decoration: underline;
}
#btn-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #222; 
    color: white;
    border: none;
    border-radius: 8px; 
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-size: 22px;
    text-align: center;
}
.menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.menu-icon div {
    width: 30px;
    height: 4px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.3s;
}
.menu-links {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 20px;
    right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 999;
}

.menu-links.open {
    display: block;
}

.menu-links a {
    color: #333;
    font-size: 18px;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    display: block;
    border-bottom: 1px solid #ccc;
}

.menu-links a:hover {
    background-color: #f0f0f0;
}
.submenu {
    display: none;
    background-color: #f9f9f9;
    padding-left: 20px;
}

.submenu a {
    padding: 10px;
    background-color: #f9f9f9;
}

.submenu.open {
    display: block;
}