<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RopaHombre</title>
    </head>
    <body bgcolor="F4F4F4">
        <link rel="stylesheet" href="productos-hombreCSS.css">
        <button id="btn-top" onclick="window.scrollTo(0, 0)">⬆</button>
        <div class="contenedor">
            <h1 class="fuente1">ROPA HOMBRE</h1>
            <div class="enlacescentro">
                <a href="inicioweb.html">Inicio</a>
                <a href="productosweb.html">Catálogo</a>
                <a href="productos-mujer.html">Mujer</a>
                <a href="productos-ni�o.html">Niño</a>
            </div>
        </div>
        <div class="catalogofila1">
            <!-- Producto 1 -->
            <div class="productofila1">
                <img src="images/sudn.webp" alt="Producto 1"/>
                <h3>Sudadera Con Capucha</h3>
                <p>Sudadera con Capucha Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 2 -->
            <div class="productofila1">
                <img src="images/camiseta.webp" alt="Producto 2">
                <h3>Camiseta</h3>
                <p>Camiseta California Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 3 -->
            <div class="productofila1">
                <img src="images/camisetacalifornia.webp" alt="Producto 3">
                <h3>Camiseta</h3>
                <p>Camiseta California Simple</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
        <div class="catalogofila2">
                <!-- Producto 4 -->
            <div class="productofila2">
                <img src="images/cortos2.avif" alt="Producto 4">
                <h3>Pantalones</h3>
                <p>Pantalones Cortos Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 5 -->
            <div class="productofila2">
                <img src="images/camisa.jpg" alt="Producto 5">
                <h3>Camisa</h3>
                <p>Camisa Estampado Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 6 -->
            <div class="productofila2">
                <img src="images/zapas.jpg" alt="Producto 6">
                <h3>Zapatos</h3>
                <p>Zapatos Gala Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
        <div class="catalogofila3">
                <!-- Producto 7 -->
            <div class="productofila3">
                <img src="images/zapass.jpg" alt="Producto 7">
                <h3>Zapatillas</h3>
                <p>Zapatillas Verdes Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 8 -->
            <div class="productofila3">
                <img src="images/zapatossss.jpg" alt="Producto 8">
                <h3>Zapatos</h3>
                <p>Zapatos de Ocasión Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 9 -->
            <div class="productofila3">
                <img src="images/cortos.webp" alt="Producto 9">
                <h3>Pantalones</h3>
                <p>Pantalones Cortos Simples Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
    <script>
        window.onscroll = function() {
        var btn = document.getElementById("btn-top");
        if (window.pageYOffset > 300) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }
        };
    </script>
    </body>
</html>