<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RopaMujer</title>
    </head>
    <body bgcolor="F4F4F4">
        <link rel="stylesheet" href="productos-mujerCSS.css">
        <button id="btn-top" onclick="window.scrollTo(0, 0)">⬆</button>
        <div class="contenedor">
            <h1 class="fuente1">ROPA MUJER</h1>
            <div class="enlacescentro">
                <a href="inicioweb.html">Inicio</a>
                <a href="productosweb.html">Catálogo</a>
                <a href="productos-hombre.html">Hombre</a>
                <a href="productos-ni�o.html">Niño</a>
            </div>
        </div>
        <div class="catalogofila1">
            <!-- Producto 1 -->
            <div class="productofila1">
                <img src="images/abrigomujer.avif" alt="Producto 1">
                <h3>Abrigo</h3>
                <p>Abrigo de mujer clásico</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 2 -->
            <div class="productofila1">
                <img src="images/camisetamujer.webp" alt="Producto 2">
                <h3>Camiseta</h3>
                <p>Camiseta manga corta de mujer</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 3 -->
            <div class="productofila1">
                <img src="images/camisamujer.jpg" alt="Producto 3">
                <h3>Camisa</h3>
                <p>Camisa de lino de mujer</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
        <div class="catalogofila2">
                <!-- Producto 4 -->
            <div class="productofila2">
                <img src="images/blusa.webp" alt="Producto 4">
                <h3>Blusa</h3>
                <p>Blusa de sello estampada</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 5 -->
            <div class="productofila2">
                <img src="images/blusarosa.jpg" alt="Producto 5">
                <h3>Blusa</h3>
                <p>Blusa fina de mujer</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 6 -->
            <div class="productofila2">
                <img src="images/jers.jpg" alt="Producto 6">
                <h3>Jersey</h3>
                <p>Jersey de Lana de Mujer</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
        <div class="catalogofila3">
                <!-- Producto 7 -->
            <div class="productofila3">
                <img src="images/taconess.jpg" alt="Producto 7">
                <h3>Tacones</h3>
                <p>Tacones Beige de Mujer</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 8 -->
            <div class="productofila3">
                <img src="images/tacones.jpg" alt="Producto 8">
                <h3>Tacones</h3>
                <p>Tacones Beige y Rojo Mujer</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 9 -->
            <div class="productofila3">
                <img src="images/taconesss.jpg" alt="Producto 9">
                <h3>Tacones</h3>
                <p>Tacones Azules de Mujer</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
    <script>
        window.onscroll = function() {
        var btn = document.getElementById("btn-top");
        if (window.pageYOffset > 300) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }
        };
    </script>
    </body>
</html>