<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ropa Niño</title>
    </head>
    <body bgcolor="F4F4F4">
        <link rel="stylesheet" href="productos-ni�oCSS.css">
        <button id="btn-top" onclick="window.scrollTo(0, 0)">⬆</button>
        <div class="contenedor">
            <h1 class="fuente1">ROPA NIÑO</h1>
            <div class="enlacescentro">
                <a href="inicioweb.html">Inicio</a>
                <a href="productosweb.html">Catálogo</a>
                <a href="productos-mujer.html">Mujer</a>
                <a href="productos-hombre.html">Hombre</a>
            </div>
        </div>
        <div class="catalogofila1">
            <!-- Producto 1 -->
            <div class="productofila1">
                <img src="images/abrigo.webp" alt="Producto 1"/>
                <h3>Abrigo</h3>
                <p>Abrigo con Capucha Niño</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 2 -->
            <div class="productofila1">
                <img src="images/traje ni�o.webp" alt="Producto 2">
                <h3>Traje Invierno</h3>
                <p>Traje de invierno Talla Bebé</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 3 -->
            <div class="productofila1">
                <img src="images/chandal.webp" alt="Producto 3">
                <h3>Chándal</h3>
                <p>Chándal completo Fortnite Niño</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
        <div class="catalogofila2">
                <!-- Producto 4 -->
            <div class="productofila2">
                <img src="images/cortos.webp" alt="Producto 4">
                <h3>Pantalones</h3>
                <p>Vaqueros Blancos Niño</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 5 -->
            <div class="productofila2">
                <img src="images/panta.webp" alt="Producto 5">
                <h3>Pantalones</h3>
                <p>Pantalones Básicos Niño</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 6 -->
            <div class="productofila2">
                <img src="images/sudadera2.webp" alt="Producto 6">
                <h3>Sudadera</h3>
                <p>Sudadera Azul Niño</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
        <div class="catalogofila3">
                <!-- Producto 7 -->
            <div class="productofila3">
                <img src="images/sudaderaa.webp" alt="Producto 7">
                <h3>Sudadera</h3>
                <p>Sudadera Keep On Moving</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 8 -->
            <div class="productofila3">
                <img src="images/sudadera blanca.webp" alt="Producto 8">
                <h3>Sudadera Con Capucha</h3>
                <p>Sudadera con Capucha Niño</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 9 -->
            <div class="productofila3">
                <img src="images/sudaderafin.webp" alt="Producto 9">
                <h3>Sudadera</h3>
                <p>Sudadera Finlay Niño</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
    <script>
        window.onscroll = function() {
        var btn = document.getElementById("btn-top");
        if (window.pageYOffset > 300) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }
    };
    </script>
    </body>
</html>