<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ropa</title>
    </head>   
    <body bgcolor="F4F4F4">
        <link rel="stylesheet" href="productoswebCSS.css">
        <button id="btn-top" onclick="window.scrollTo(0, 0)">⬆</button>
        <div class="contenedor">
            <h1 class="fuente1">CATÁLOGO</h1>
            <div class="enlacescentro">
                <a href="inicioweb.html">Inicio</a>
                <a href="productos-hombre.html">Hombre</a>
                <a href="productos-mujer.html">Mujer</a>
                <a href="productos-ni�o.html">Niño</a>
            </div>
        </div>
        <div class="catalogofila1">
            <!-- Producto 1 -->
            <div class="productofila1">
                <img src="images/navidad.webp" alt="Producto 1">
                <h3>Jersey</h3>
                <p>Jersey de Lana de Navidad</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 2 -->
            <div class="productofila1">
                <img src="images/ropa.webp" alt="Producto 2">
                <h3>Americana</h3>
                <p>Americana Simple Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 3 -->
            <div class="productofila1">
                <img src="images/chaqueta.webp" alt="Producto 3">
                <h3>Chaqueta</h3>
                <p>Chaqueta Vaquera Hombre</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
        <div class="catalogofila2">
                <!-- Producto 4 -->
            <div class="productofila2">
                <img src="images/cuero.webp" alt="Producto 4">
                <h3>Chaqueta</h3>
                <p>Chaqueta de Cuero</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 5 -->
            <div class="productofila2">
                <img src="images/jersey2.webp" alt="Producto 5">
                <h3>Jersey</h3>
                <p>Jersey de Lana</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 6 -->
            <div class="productofila2">
                <img src="images/cuello alto.webp" alt="Producto 6">
                <h3>Jersey</h3>
                <p>Jersey de Cuello Alto</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
        <div class="catalogofila3">
                <!-- Producto 7 -->
            <div class="productofila3">
                <img src="images/zapa ni�o.jpg" alt="Producto 7">
                <h3>Zapatos</h3>
                <p>Zapatos de Niño</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 8 -->
            <div class="productofila3">
                <img src="images/tacon2.jpg" alt="Producto 8">
                <h3>Zapatos</h3>
                <p>Zapatos con Tacón</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
            <!-- Producto 9 -->
            <div class="productofila3">
                <img src="images/zapa cuero.avif" alt="Producto 9">
                <h3>Zapatos</h3>
                <p>Zapatos de Cuero Marrón Clásico</p>
                <a href="formulariocompra.php">Comprar Ahora</a>
            </div>
        </div>
    <script>
        window.onscroll = function() {
        var btn = document.getElementById("btn-top");
        if (window.pageYOffset > 300) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }
        };
        </script>
    </body>
</html>