body {
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
    justify-content: center;
}
header {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 20px;
}
.container {
    text-align: center;
  
    max-width: 800px;
    margin: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    justify-content: center;
}
.container1 {
  
  max-width: 800px;
  margin: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex; flex-direction: row; justify-content: flex-start;  gap: 10px;
  
}

.container2 {
    text-align: center;
    max-width: 800px;
    margin: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    justify-content: center;
    background-color: silver;
}

h1, h2 {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    
}
iframe {
    width: 100%;
    height: 300px;
    border: none;
    margin-bottom: 20px;
    ;
}

.mapa {
    margin: 20px 0;
}
.video-container { position: relative; padding-bottom: 50%;  height: 0; overflow: hidden; max-width: 100%; border: none;}
.video-container source { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.box {
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    height: 150px;
    text-align: center;
    
}


.box h2 {
    margin: 0;
    color: #333;
    font-size: 30px;
}

.box p {
    margin-top: 10px;
    color: #666;
    font-size: 20px;
}



button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    justify-content: center;
}

button:hover {
    background-color: #555;
}

.hidden {
    display: none;
}

#fechaMostrada, #descuento {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}